<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Microsoft Edge</title>
      <link href="styles/styles.css" rel="stylesheet" />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Fredoka"
      />
   </head>
   <body>
      <h1>Welcome to Microsoft Edge</h1>
      <img
         src="images/Microsoft_Edge_logo.png"
         alt="The Microsoft Edge Logo"
         id="edgeLogo"
      />
      <p>At Microsoft Edge we are a community of:</p>
      <ul>
         <li id="l1">Thinkers</li>
         <li id="l2">Friendly People</li>
         <li id="l3">Smart People</li>
      </ul>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,<br />
         quia sunt quidem quae nostrum necessitatibus porro nihil fuga eaque.
         <br />
         Totam iure doloremque autem aut a magnam, sunt eos accusamus quis.
      </p>
      <p id="learnMore">
         Learn more about Microsoft Edge:
         <a id="href" href="https://learn.microsoft.com/en-us/microsoft-edge/"
            >Read the documentation of Microsoft Edge!</a
         >
      </p>
      <script src="scripts/main.js"></script>
   </body>
</html>
